<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia pagina</title>
</head>

<body bgcolor="lightgreen">
    <table align="center" style="background-color: white;">
        <tr>
            <td>
                <img src="src/top.jpg">
                <table align="center"  style="width: 1000px; height: 50px; background-color: lightgrey;" >
                    <tr>
                        <td>
                            <table align="right" >
                                <tr>
                                    <td>
                                        HOME
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table align="right" >
                                <tr>
                                    <td>
                                        LA NOSTRA AZIENDA

                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table align="center">
                                <tr>
                                    <td>
                                        I PRODOTTI
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table align="left" >
                                <tr>
                                    <td>
                                        I SERVIZI
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table align="left">
                                <tr>
                                    <td>
                                        CARRELLO
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table align="left">
                                <tr>
                                    <td>
                                        CONTATTI
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
    </table>
    </td>

    <table align="center" style="width: 1000px; background-color: white;">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <table style="width: 71%; background-color: white;" align="right">
                                <td>
                                    <p>
                                    <h3>Servizi:</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem totam
                                        veritatis, minima enim quas eaque dolores recusandae dicta? Eveniet facere illo
                                        alias
                                        voluptatem repudiandae suscipit sapiente repellendus necessitatibus vitae!</p>
                                    </p>
                                    <table style="background-color: white; width: 500px;">
                                        <td>
                                            <img src="src/libro1.jpg">
                                        </td>
                                        <td style="width: 500px ;">
                                            <h3>Le frodi carosello</h3>
                                            <div style="background-color: lightgrey;">
                                                <p>Categoria : Fiscale</p>
                                            </div>
                                        
                                            <div style="background-color: lightgrey;">
                                                <p>Editore : MAGGIOLI</p>
                                            </div>
                                            
                                            <div style="background-color: lightgrey;">
                                               <p>Codice : 9788891619204 </p>   
                                            </div>
                                            
                                            <div style="background-color: lightgrey;">
                                                <p>Prezzo : 22.00 €</p>
                                            </div>
                                            <div style="background-color: lightgrey;">
                                                <p style="color: green;">* Articolo Dsiponibile *</p>
                                            </div>
                                            <div style="background-color: lightgrey;text-align: right;" >
                                                <p><strong>... maggiori informazioni</strong> </p>
                                            </div>
                                        </td>

                                    </table>
                                    <table style="background-color: white;">
                                        <td>
                                        <img src="src/divisore.jpg">
                                        </td>
                                    </table>
                                    <table style="background-color: white;width: 500px;">
                                        <td>
                                            <img src="src/libro2.jpg">
                                        </td>
                                        <td>
                                            <h3>La cartella di pagamento</h3>
                                            <div style="background-color: lightgrey;">
                                                <p>Categoria : Fiscale</p>
                                            </div>
                                        
                                            <div style="background-color: lightgrey;">
                                                <p>Editore : MAGGIOLI</p>
                                            </div>
                                            
                                            <div style="background-color: lightgrey;">
                                               <p>Codice : 9788891621115</p>   
                                            </div>
                                            
                                            <div style="background-color: lightgrey;">
                                                <p>Prezzo : 54.00 €</p>
                                            </div>
                                            <div style="background-color: lightgrey;">
                                                <p style="color: green;">* Articolo Dsiponibile *</p>
                                            </div>
                                            <div style="background-color: lightgrey;text-align: right;" >
                                                <p><strong>... maggiori informazioni</strong> </p>
                                            </div>
                                        </td>
                                    </table>
                                    <table style="background-color: white; width: 500px;">
                                        <td>
                                            <img src="src/divisore.jpg">
                                        </td>
                                    </table>
                                    <table style="background-color: white;"> 
                                        <td>
                                            <img src="src/libro3.jpg">
                                        </td>
                                        <td>
                                            <h3>Azienda agricola e fisco</h3>
                                            <div style="background-color: lightgrey;">
                                                <p>Categoria : Fiscale</p>
                                            </div>
                                        
                                            <div style="background-color: lightgrey;">
                                                <p>Editore : MAGGIOLI</p>
                                            </div>
                                            
                                            <div style="background-color: lightgrey;">
                                               <p>Codice : 9788891619815 </p>   
                                            </div>
                                            
                                            <div style="background-color: lightgrey;">
                                                <p>Prezzo : 42.00 €</p>
                                            </div>
                                            <div style="background-color: lightgrey;">
                                                <p style="color: green;">* Articolo Dsiponibile *</p>
                                            </div>
                                            <div style="background-color: lightgrey;text-align: right;" >
                                                <p><strong>... maggiori informazioni</strong> </p>
                                            </div>
                                        </td>
                                    </table>
                                </td>
                        </td>

                </table>

                <table style="background-color: white;">
                    <tr>
                        <td>
                            <img src="src/registrati-ora.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="src/login.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="src/catalogo.jpg">
                        </td>
                    </tr>
                </table>
        </tr>
    </table>
    </td>
    </tr>

    </table>
</body>

</html>