<!DOCTYPE html>
<html>
<head>
    <title>Tabellina</title>
</head>
<body>
    <h3>CON FOR:</h3>
    <div id="tabellinaFor"></div>

    <h3>CON WHILE:</h3>
    <div id="tabellinaWhile"></div>

    <script>
        let numero = 5;

        // CON CICLO FOR
        let forOutput = "";
        for (let i = 1; i <= 10; i++) {
            forOutput += numero + " x " + i + " = " + (numero * i) + "<br>";
        }
        document.getElementById("tabellinaFor").innerHTML = forOutput;

        // CON CICLO WHILE
        let whileOutput = "";
        let i = 1;
        while (i <= 10) {
            whileOutput += numero + " x " + i + " = " + (numero * i) + "<br>";
            i++;
        }
        document.getElementById("tabellinaWhile").innerHTML = whileOutput;
    </script>
</body>
</html>