<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio 3.1</title>
</head>
<body>
    <div id="somma" > </div>
    <div id="media" > </div>
    <script>
        let numero = prompt("inserisci il primo numero");
        numero = parseInt(numero)
        let numero2 = prompt("inserisci il secondo numero");
        numero2 = parseInt(numero2)
        let numero3 = prompt("inserisci il terzo numero");
        numero3 = parseInt(numero3)
        let numero4 = prompt("inserisci il quarto numero");
        numero4 = parseInt(numero4)
        let numero5 = prompt("inserisci il quinto numero");
        numero5 = parseInt(numero5)
        

        document.getElementById("somma").innerHTML = "la somma è " + (numero + numero2 + numero3 + numero4 + numero5)
        document.getElementById("media").innerHTML = "la media è " + ((numero + numero2 + numero3 + numero4 + numero5) /5)
        

    </script>
    

</body>
</html>
